CREATE TABLE ACCIDENT_FINAL(
 STATE INTEGER, 
 CITY INTEGER,
 COUNTY INTEGER,
 SCH_BUS INTEGER,
 AGE INTEGER,
 SEX INTEGER,
 DRINKING INTEGER,
 DRUGS INTEGER,
 BODY_TYPE INTEGER,
 TRAVEL_SPEED INTEGER,  
 WEATHER INTEGER
);

**********************GROUPS PERSON, ACCIDENT AND VEHICLE********************************
INSERT INTO ACCIDENT_FINAL
SELECT DISTINCT ACCIDENT.STATE,ACCIDENT.CITY, ACCIDENT.COUNTY, ACCIDENT.SCH_BUS, PERSON.AGE, PERSON.SEX, PERSON.DRINKING, PERSON.DRUGS, VEHICLE.BODY_TYP,
VEHICLE.TRAV_SP, ACCIDENT.WEATHER  FROM PERSON JOIN VEHICLE JOIN ACCIDENT ON
PERSON.ST_CASE = ACCIDENT.ST_CASE AND ACCIDENT.ST_CASE = VEHICLE.ST_CASE AND YEAR = '2012' AND ACCIDENT.STATE IN (36,6)
AND VEHICLE.TRAV_SP IN (1,2,3)
AND VEHICLE.BODY_TYP IN (1,2,3,4,5)
AND PERSON.AGE IN (1,2,3,4,5,6,7)
AND PERSON.SEX IN (1,2)
AND PERSON.DRINKING IN (0,1)
AND PERSON.DRUGS IN (0,1)
AND ACCIDENT.WEATHER NOT IN (99)
AND ACCIDENT.CITY NOT IN (9999,9998,9997)

------------------------------------------------------------------------------------------------------------------------------------------
***************************** ACCIDENT_CRIME **********************************************
------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE ACCIDENT_CRIME(
 STATE INTEGER, 
 CITY INTEGER,
 COUNTY INTEGER,
 SCH_BUS INTEGER,
 AGE INTEGER,
 SEX INTEGER,
 DRINKING INTEGER,
 DRUGS INTEGER, 
 VEHICLE_TYPE INTEGER,
 TRAVEL_SPEED INTEGER,  
 WEATHER INTEGER,
 CRIME_TYPE VARCHAR,
 CRIME_COUNT INTEGER,
 ACC_COUNT INTEGER,
 POPULATION INTEGER
);

****************************************COMBINES CRIME AND ACCIDENT_FINAL ********************************
INSERT INTO ACCIDENT_CRIME
SELECT DISTINCT ACCIDENT_FINAL.*, CRIME.TYPE, CRIME."2012",'','' FROM ACCIDENT_FINAL,CRIME WHERE ACCIDENT_FINAL.STATE=CRIME.STATE AND ACCIDENT_FINAL.COUNTY=CRIME.COUNTY
AND TYPE IN ('AM','AMR','PC');

INSERT INTO ACCIDENT_CRIME
SELECT ACCIDENT_FINAL.*,C.TYPE,C."2012" AS CRIME_COUNT,'','' FROM CRIME C, ACCIDENT_FINAL WHERE C.STATE = ACCIDENT_FINAL.STATE
AND C.COUNTY = ACCIDENT_FINAL.COUNTY AND C.CITY = '8888'
AND C.TYPE IN ('ANTI-ASIAN','ANTI-HISPANIC OR LATINO','ANTI-BLACK OR AFRICAN AMERICAN');

------------------------------------------------------------------------------------------------------------------------------------------
***************************** ACCIDENT_RATE **********************************************
------------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE ACCIDENT_RATE(
 STATE INTEGER, 
 CITY INTEGER,
 RATE INTEGER
);

****************************************GROUPS ACCIDENT RATE COUNTY WISE*****************************************
INSERT INTO ACCIDENT_RATE
SELECT DISTINCT ACCIDENT.STATE,ACCIDENT.COUNTY, COUNT(*) AS ACCIDENT_RATE  FROM PERSON JOIN VEHICLE JOIN ACCIDENT ON
PERSON.ST_CASE = ACCIDENT.ST_CASE AND ACCIDENT.ST_CASE = VEHICLE.ST_CASE AND YEAR = '2012' AND ACCIDENT.STATE IN (36,6)
AND VEHICLE.TRAV_SP IN (1,2,3)
AND VEHICLE.BODY_TYP IN (1,2,3,4,5)
AND PERSON.AGE IN (1,2,3,4,5,6,7)
AND PERSON.SEX IN (1,2)
AND PERSON.DRINKING IN (0,1)
AND PERSON.DRUGS IN (0,1)
AND ACCIDENT.WEATHER NOT IN (99)
AND ACCIDENT.CITY NOT IN (9999,9998,9997)
GROUP BY ACCIDENT.STATE, ACCIDENT.COUNTY


**************************************** UPDATES ACC_COUNT AND POPULATION VALUES IN ACCIDENT_CRIME ******************************
UPDATE ACCIDENT_CRIME SET
ACC_COUNT = (SELECT RATE FROM ACCIDENT_RATE WHERE ACCIDENT_CRIME.STATE = ACCIDENT_RATE.STATE AND ACCIDENT_CRIME.COUNTY = ACCIDENT_RATE.CITY );

UPDATE ACCIDENT_CRIME SET
POPULATION = (SELECT TOTAL FROM AGE_CENSUS WHERE ACCIDENT_CRIME.STATE = AGE_CENSUS.STATE AND ACCIDENT_CRIME.COUNTY = AGE_CENSUS.COUNTY );
