CREATE TABLE CRIME_DUMMY (
	STATELINK VARCHAR,
	CITYLINK VARCHAR,
	TYPE VARCHAR,
	"2001" INTEGER,
	"2002" INTEGER,
	"2003" INTEGER,
	"2004" INTEGER,
	"2005" INTEGER,
	"2006" INTEGER,
	"2007" INTEGER,
	"2008" INTEGER,
	"2009" INTEGER,
	"2010" INTEGER,
	"2011" INTEGER,
	"2012" INTEGER
);

CREATE TABLE CRIME (
	KEY INTEGER PRIMARY KEY AUTOINCREMENT,
	STATE INTEGER,
	CITY INTEGER,
	COUNTY INTEGER,
	TYPE VARCHAR,
	"2001" INTEGER,
	"2002" INTEGER,
	"2003" INTEGER,
	"2004" INTEGER,
	"2005" INTEGER,
	"2006" INTEGER,
	"2007" INTEGER,
	"2008" INTEGER,
	"2009" INTEGER,
	"2010" INTEGER,
	"2011" INTEGER,
	"2012" INTEGER
);


INSERT INTO CRIME(STATE,CITY,COUNTY,TYPE,"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012")
SELECT SC_CODES.STATE_CODE,SC_CODES.CITY_CODE,SC_CODES.COUNTY_CODE,TYPE,"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012" FROM CRIME_DUMMY, SC_CODES WHERE CRIME_DUMMY.STATELINK = SC_CODES.STATE_NAME AND CRIME_DUMMY.CITYLINK = SC_CODES."CITY_NAME/COUNTY_NAME" AND SC_CODES.CITY_CODE IS NOT NULL;


INSERT INTO CRIME(STATE,CITY,COUNTY,TYPE,"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012")
select SC_CODES.STATE_CODE, SC_CODES.CITY_CODE ,SC_CODES.COUNTY_CODE ,RACE_DUMMY.TYPE,'','','','','','','','','','','',COUNT(VICTIMS) from RACE_DUMMY, SC_CODES WHERE RACE_DUMMY.STATECODE = SC_CODES.STATE_ABBREVIATION AND RACE_DUMMY.CITY = SC_CODES."CITY_NAME/COUNTY_NAME" AND SC_CODES.CITY_CODE IS NOT NULL GROUP BY RACE_DUMMY.STATECODE,RACE_DUMMY.CITY,RACE_DUMMY.TYPE

