STATE,CITY,STATECODE,YEAR,VICTIMS,OFFENDERS,RACE,OFFENCE_CODE,TYPE,VICTIMS_COUNT


CREATE TABLE RACE_DUMMY(
	STATE VARCHAR,
	CITY VARCHAR,
	STATECODE VARCHAR,
	YEAR INTEGER,
	VICTIMS INTEGER,
	OFFENDERS INTEGER,
	RACE VARCHAR,
	OFFENCE_CODE VARCHAR,
	TYPE VARCHAR
	VICTIMS_COUNT INTEGER
)



INSERT INTO CRIME(STATE,CITY,COUNTY,TYPE,"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012")
SELECT SC_CODES.STATE_CODE, SC_CODES.CITY_CODE ,SC_CODES.COUNTY_CODE ,RACE_DUMMY.TYPE,'','','','','','','','','','','',COUNT(VICTIMS) from RACE_DUMMY, SC_CODES WHERE RACE_DUMMY.STATECODE = SC_CODES.STATE_ABBREVIATION AND RACE_DUMMY.CITY = SC_CODES."CITY_NAME/COUNTY_NAME" AND SC_CODES.CITY_CODE IS NOT NULL GROUP BY RACE_DUMMY.STATECODE,RACE_DUMMY.CITY,RACE_DUMMY.TYPE


